<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atlasul lumii</title>
        <link rel="stylesheet" href="../styles/styles.css" />
        <link rel="stylesheet" href="../styles/tara.css" />
    </head>
    <body>
        <header>
            <a class="titlu" href="../index.html">Atlasul Lumii</a>
            <nav>
                <a href="../continente.html">Continente</a>
            </nav>
        </header>
        <main>
            <h1>Africa de Sud</h1>
            <p>
                Africa de Sud, o țară situată la extremitatea sudică a Africa,
                are granițe comune cu șase țări, precum și cu statele din
                Oceanul Indian și Oceanul Atlantic. Namibia se află la
                nord-vest, Botswana la nord, iar Zimbabwe, Mozambic și Eswatini
                (Swaziland) la nord-est. Un suveran complet închis stat,
                Lesotho, se află în interiorul său. Suprafața totală a Africii
                de Sud se ridică la 1.221.037 km2 (471.445 mi2).
            </p>
            <div class="imagini">
                <img
                    src="https://www.worldatlas.com/r/w960-q80/upload/0c/98/aa/za-02.jpg" />
                <img
                    src="https://www.worldatlas.com/r/w960-q80/upload/76/fd/db/provinces-of-south-africa-map.png" />
            </div>
            <table id="ncore_info_table" class="data_merged_rows">
                <tbody>
                    <tr>
                        <th scope="row">Nume Legal</th>
                        <td>Republica Africa de Sud</td>
                    </tr>

                    <tr>
                        <th>Steag</th>
                        <td class="data_image">
                            <img
                                src="https://www.worldatlas.com/r/w300/img/flag/za-flag.jpg" />
                        </td>
                    </tr>

                    <tr>
                        <th rowspan="2" scope="rowgroup">Capitală</th>
                        <td class="data_paragraph">
                            Pretoria (capitală administrativă); Cape Town
                            (capitală legislativă); Bloemfontein (capitală
                            judiciară)
                        </td>
                    </tr>

                    <tr>
                        <td aria-label="Coordonatele Capitalei">
                            25 42 S, 28 13 E
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <a
                                href="https://www.worldatlas.com/features/countries-by-area.html#countriesBySize"
                                >Suprafață Totală
                                <span class="icon-link-ext"></span
                            ></a>
                        </th>
                        <td>1.219.090,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Suprafață Terestră</th>
                        <td>1.214.470,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Suprafață Acvatică</th>

                        <td>4.620,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Populație</th>
                        <td>58.558.270</td>
                    </tr>

                    <tr>
                        <th scope="row">Orașe Principale</th>
                        <td>
                            <ol>
                                <li>Johannesburg (6.198.016)</li>
                                <li>Cape Town (4.890.280)</li>
                                <li>Ekurhuleni (4.118.327)</li>
                                <li>Durban (Ethekwini) (3.228.003)</li>
                                <li>Pretoria (2.818.100)</li>
                                <li>
                                    Port Elizabeth (Nelson Mandela Bay)
                                    (1.295.928)
                                </li>
                                <li>West Rand (934.341)</li>
                                <li>Soshanguve (892.254)</li>
                                <li>Vereeniging (793.927)</li>
                                <li>East London (Buffalo City) (735.692)</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">Monedă</th>
                        <td>Rand (ZAR)</td>
                    </tr>

                    <tr>
                        <th scope="row">PIB</th>
                        <td>351,43 miliarde dolari</td>
                    </tr>

                    <tr>
                        <th scope="row">PIB Per Cap de Locuitor</th>
                        <td>6.001,40 dolari</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
