<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atlasul lumii</title>
        <link rel="stylesheet" href="../styles/styles.css" />
        <link rel="stylesheet" href="../styles/tara.css" />
    </head>
    <body>
        <header>
            <a class="titlu" href="../index.html">Atlasul Lumii</a>
            <nav>
                <a href="../continente.html">Continente</a>
            </nav>
        </header>
        <main>
            <h1>Australia</h1>
            <p>
                Australia, oficial Commonwealthul Australiei, este situată în
                emisfera sudică și este mărginită de două corpuri majore de apă:
                Oceanul Indian la vest și Oceanul Pacific de Sud la est. Ca a
                șasea cea mai mare țară din lume, Australia acoperă o suprafață
                totală de aproximativ 7.741.220 km2 (aproximativ 2,99 milioane
                mi2). Este continentală, în sensul că țara ocupă în întregime
                continentul pe care se află.
            </p>
            <div class="imagini">
                <img
                    src="https://www.worldatlas.com/r/w960-q80/upload/91/31/49/au-02.png" />
                <img
                    src="https://www.worldatlas.com/r/w960-q80/upload/a8/53/7a/states-of-australia-map.png" />
            </div>
            <table id="ncore_info_table" class="data_merged_rows">
                <tbody>
                    <tr>
                        <th scope="row">Nume Legal</th>
                        <td>Commonwealthul Australiei</td>
                    </tr>

                    <tr>
                        <th>Steag</th>
                        <td class="data_image">
                            <img
                                src="https://www.worldatlas.com/r/w300/img/flag/au-flag.jpg" />
                        </td>
                    </tr>

                    <tr>
                        <th rowspan="2" scope="rowgroup">Capitală</th>
                        <td class="data_paragraph">Canberra</td>
                    </tr>

                    <tr>
                        <td aria-label="Coordonatele Capitalei">
                            35 16 S, 149 08 E
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <a
                                href="https://www.worldatlas.com/features/countries-by-area.html#countriesBySize"
                                >Suprafață Totală
                                <span class="icon-link-ext"></span
                            ></a>
                        </th>
                        <td>7.741.220,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Suprafață Terestră</th>
                        <td>7.682.300,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Suprafață Acvatică</th>

                        <td>58.920,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Populație</th>
                        <td>25.364.307</td>
                    </tr>

                    <tr>
                        <th scope="row">Orașe Principale</th>
                        <td>
                            <ol>
                                <li>Melbourne (5.235.407)</li>
                                <li>Sydney (5.120.894)</li>
                                <li>Brisbane (2.504.505)</li>
                                <li>Perth (2.117.997)</li>
                                <li>Adelaide (1.366.783)</li>
                                <li>Gold Coast-Tweed Head (732.324)</li>
                                <li>Canberra (472.304)</li>
                                <li>Newcastle-Maitland (460.874)</li>
                                <li>Sunshine Coast (365.281)</li>
                                <li>Central Coast (341.327)</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">Monedă</th>
                        <td>Dolari australieni (AUD)</td>
                    </tr>

                    <tr>
                        <th scope="row">PIB</th>
                        <td>1,39 trilioane dolari</td>
                    </tr>

                    <tr>
                        <th scope="row">PIB Per Cap de Locuitor</th>
                        <td>54.907,10 dolari</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
