<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Atlasul lumii</title>
        <link rel="stylesheet" href="../styles/styles.css" />
        <link rel="stylesheet" href="../styles/tara.css" />
    </head>
    <body>
        <header>
            <a class="titlu" href="../index.html">Atlasul Lumii</a>
            <nav>
                <a href="../continente.html">Continente</a>
            </nav>
        </header>
        <main>
            <h1>Spania</h1>
            <p>
                Spania este situată în Europa de sud-vest, pe Peninsula Iberică,
                pe care o împarte cu vecinul său vesti, Portugalia. La nord, se
                învecinează cu Franța și Andorra, iar lanțul muntos Pirinei
                acționează ca o graniță naturală. Spre sud, Marocul se află
                chiar peste Strâmtoarea Gibraltarului. Marea Mediterană îi
                învecinează coasta estică, în timp ce Oceanul Atlantic se află
                la nord și la vest. Suprafața totală a Spaniei este de
                aproximativ 505.994 km<sup>2</sup> (195.365 mi<sup>2</sup>).
            </p>
            <div class="imagini">
                <img
                    src="https://www.worldatlas.com/r/w960-q80/upload/57/be/2e/es-02.jpg" />
                <img
                    src="https://www.worldatlas.com/r/w960-q80/upload/31/7c/48/autonomous-communities-of-spain-map.png" />
            </div>
            <table id="ncore_info_table" class="data_merged_rows">
                <tbody>
                    <tr>
                        <th scope="row">Nume Legal</th>
                        <td>Regatul Spaniei</td>
                    </tr>

                    <tr>
                        <th>Steag</th>
                        <td class="data_image">
                            <img
                                src="https://www.worldatlas.com/r/w300/img/flag/es-flag.jpg" />
                        </td>
                    </tr>

                    <tr>
                        <th rowspan="2" scope="rowgroup">Capitala</th>
                        <td class="data_paragraph">Madrid</td>
                    </tr>

                    <tr>
                        <td aria-label="Coordonatele Capitalei">
                            40 24 N, 3 41 V
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">
                            <a
                                href="https://www.worldatlas.com/features/countries-by-area.html#countriesBySize"
                                >Suprafață Totală
                                <span class="icon-link-ext"></span
                            ></a>
                        </th>
                        <td>505.370,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Suprafață Terestră</th>
                        <td>498.980,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Suprafață Acvatică</th>

                        <td>6.390,00 km<sup>2</sup></td>
                    </tr>

                    <tr>
                        <th scope="row">Populație</th>
                        <td>47.076.781</td>
                    </tr>

                    <tr>
                        <th scope="row">Principalele Orașe</th>
                        <td>
                            <ol>
                                <li>Madrid (6.751.374)</li>
                                <li>Barcelona (5.687.356)</li>
                                <li>Valencia (838.301)</li>
                                <li>Zaragoza (738.829)</li>
                                <li>Sevilla (700.694)</li>
                                <li>Malaga (593.055)</li>
                                <li>Murcia (512.006)</li>
                                <li>Palma (480.303)</li>
                                <li>Las Palmas Gran Canaria (404.238)</li>
                                <li>Alicante (377.334)</li>
                            </ol>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">Monedă</th>
                        <td>Euro (EUR)</td>
                    </tr>

                    <tr>
                        <th scope="row">PIB</th>
                        <td>1,39 trilioane de dolari</td>
                    </tr>

                    <tr>
                        <th scope="row">PIB Per Cap de Locuitor</th>
                        <td>29.613,67 dolari</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>
